<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="parent">
        <!-- Room Creation Form -->
        <div class="child" id="room-creation">
            <h1>Enter Rooma</h1>
            <form id="create-room-form">
                <label for="">Room name</label><br>
                {% comment %} <input type="text" placeholder="room name" name="room" required><br> {% endcomment %}

                <select id="room" class="select2 form-select" name="room">
                    <option></option>
                    <option value="room1">Room1</option>
                    <option value="room2">Room2</option>
                    <option value="room3">Room3</option>
                    <option value="room4">Room4</option>
                </select>
                <center><button type="submit">Submit</button></center><br>
            </form>
        </div>

        <!-- Chat Interface (Initially Hidden) -->
        <div class="child-2a" id="chat-interface" >
            <center><h2>Chats</h2></center><hr>
            <div class="chat-body-parent">
                <div class="chat-body_" id="tasks">
                    <div class="message" id="chatContainer">
                        <!-- Messages will be dynamically loaded here -->
                    </div>
                    <div class="form">
                        <form id="message-form">
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" required></textarea>
                            <button class="submit" type="submit">Send</button>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(document).ready(function(){
            $('#room').change(function(){

                var roomName = $('select[name="room"]').val();
                $.ajax({
                    url: "{% url 'create-room' %}",
                    type: "POST",
                    data: {
                        'room': roomName,
                    },
                    success: function(response) {
                        initializeChat(roomName, '{{ user }}');
                    }
                });
            });
            // $('#room').change(function(){
            //     alert("testttt"); 
            //     var selectedId = $(this).val();
            //     $('<input>').attr({
            //         type: 'hidden',
            //         name: 'room',
            //         value: selectedId
            //     }).appendTo('#chat-form');
            //     $('#chat-form').submit();
            // });
        });
        
        // Handle Room Creation Form Submission
        // $('#create-room-form').on('submit', function(event) {
        //     event.preventDefault();
        //     var roomName = $('select[name="room"]').val();

        //     $.ajax({
        //         url: "{% url 'create-room' %}",
        //         type: "POST",
        //         data: {
        //             'room': roomName,
        //             'csrfmiddlewaretoken': '{{ csrf_token }}'
        //         },
        //         success: function(response) {
        //             initializeChat(roomName, '{{ user }}');
        //         }
        //     });
        // });

        // WebSocket connection initialization
        function initializeChat(roomName, username) {
            const websocketProtocol = window.location.protocol === "https:" ? "wss" : "ws";
            const wsEndpoint = `ws://${window.location.host}/ws/notification/${roomName}/`;
            const socket = new WebSocket(wsEndpoint);

            $('#message-form').on('submit', function(event) {
                event.preventDefault();
                const message = $('#msg').val();
                socket.send(
                    JSON.stringify({
                        'message': message,
                        'room_name': roomName,
                        'sender': username,
                    })
                );
            });

            socket.addEventListener("message", (event) => {
                const messageData = JSON.parse(event.data)['message'];
                var sender = messageData['sender'];
                var message = messageData['message'];
                if (sender == username){
                    $('#msg').val('');
                }

                var messageDiv = $('.message');
                if (sender != username) {
                    messageDiv.append('<div class="receive"><p style="color: #000;">' + message + '<strong>-' + sender + '</strong></p></div>');
                } else {
                    messageDiv.append('<div class="send"><p style="color: #000;">' + message + '</p></div>');
                }
                scrollToBottom();
            });
        }

        function scrollToBottom() {
            var chatContainer = document.getElementById("chatContainer");
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .parent {
            background-color: #B1A296;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #659DBD;
            padding: 10px;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px;
        }
        
        nav ul li:hover {
            background-color: dodgerblue;
            color: #fff;
            transition: 0.8s;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        .child {
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
        }
        
        .child-2 {
            width: 50%;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: #FBEEC1;
            
        }
        
        .chat-room {
            width: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            border: 1px solid dodgerblue;
        }
        
        .profile-pic {
            width: 15%;
            border-radius: 50px;
            background-color: #fff;
        }
        
        .profile-pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .chat-room h3 {
            color: #000;
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
        }
        
        .chat-room h3 a {
            text-decoration: none;
            color: white;
        }
        
        .chat-body-parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chat-body_ {
            width: 100%;
            background-color: #557A95;
            border-radius: 10px;
            display: flex;
            padding: 10px;
            flex-direction: column;
        }
        
        .message {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .chat-body_ .message .receive, .send {
            background-color: #B1A296;
            max-width: 400px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .send:hover, .receive:hover {
            padding: 15px;
            transition: 0.8s;
        }
        
        .chat-body_ .message .send {
            align-self: flex-end;
        }
        
        .chat-body_ .message .receive {
            align-self: flex-start;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        form textarea {
            width: 70%;
            height: 40px;
            border-radius: 10px;
            padding: 10px;
        }
        
        form button {
            width: 25%;
            padding: 10px;
            background-color: #FBEEC1;
            border-radius: 5px;
            border: none;
            color: #000;
        }
        
        @media only screen and (max-width: 600px) {
            .child-2 {
                width: 100%;
            }
        }
        

    </style>
</body>
</html>
