
{% load humanize %} 
{% load staticfiles %}
<html>
  <div id="loading-screen">
    <center>
        <div class="col">
            <!-- Fold -->
            <div class="sk-fold sk-primary">
              <div class="sk-fold-cube"></div>
              <div class="sk-fold-cube"></div>
              <div class="sk-fold-cube"></div>
              <div class="sk-fold-cube"></div>
            </div>
          </div>  
    </center>
  </div>
<head>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
#loading-screen {
  position: fixed;
  background: rgba(255, 255, 255, 0.7);
  color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  }
.sk-primary .sk-fold-cube {
    width: 15px; /* Set the width of each cube */
    height: 15px; /* Set the height of each cube */
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  padding-bottom: 50px;
  background-color: #cccccc;
}
  
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5%;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 0 10px;
}

.navbar-brand {
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.navbar-collapse {
  display: flex;
}

.navbar-collapse ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

.navbar-collapse ul li {
  display: inline-block;
}

.navbar-collapse button {
  font-size: 14px;
  margin-top: 8px;
  margin-right: 150px; /* Added margin-right to ensure proper spacing */
}

.navbar-collapse {
  margin-right: 30px; /* Adjusted for spacing from the right */
}

#dswd-logo {
  height:55px;
  width:160px;
  margin-top: 7px;
}

#ph-img {
  position: relative;
  width:65px;
  height:55px;
  top: -7px; /* Adjust this value to move the image up */
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  height:35px;
}

  
.print-button {
  background-color: #b2c2ce;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin-right: 500px;
}
  
.container-body, .container-body2,.container-body3,.container-body4  {
  width: 210mm;
  height:auto;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  padding: 50px;
}
  .appendix {
    position: absolute;
    top: 65px;
    right: 50px;
    font-size: 14px;
    font-style: italic;
  }
  
  table {
    border: 3px solid;
    border-collapse: collapse;
    width: 100%;
    margin-top: 40px;
  }
  
  th,
  td {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .center-text {
    text-align: center;
    vertical-align: top;
  }
  .dvnumber {
    background-color:#c6e0b4;
    border:1.8px solid;
    font-size: 15px;
  }
.coloredrow {
  background-color: rgb(158, 198, 255);
  -webkit-print-color-adjust: exact;
}
.align-u-left {
  text-align: left;
  vertical-align: top;
}

table.myClass * { /*new*/
  border: 0;
}
 
@media print {
  .container {
  display: none;
}

.container-body, .container-body2,.container-body3,.container-body4{
  background-color: #f0f0f0;
  box-shadow: none;
  width: 210mm;
  height: 297mm;
  margin-top: -30px;
  }

  .container h3 {
    color: transparent;
  }

  .container-wrapper {
    align-items: flex-start;
  }

  table {
    margin-top: 15px;
    border: 3px solid;
  }

  .appendix {
    top: 45px;
  }

  /* Adjust font size for Disbursement Voucher in print */
  .center-text b {
    font-size: 14px;
  }
  .dvnumber {
    background-color: #c6e0b4 !important;
    -webkit-print-color-adjust: exact;
    color: black; /* Make sure text remains readable */
    border: 1.8px solid;
    font-size: 10px;
  }

.container-body2,.container-body3,.container-body4 {
  page-break-before: always;
}
.footer {
  margin-top: 90% !important;
}}

.innerTable{
  margin:0px;
  border-color:white;  
}
.lastRow{
  padding:0px;
}

.align-text-right{
text-align: right;
}
.align-text-right{
text-align: right;
}
.no-border{
border: 0;
}

.footer {
margin-top: 200%;
}

</style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="{% static 'assets/img/custom/dswd-logo.png' %}" alt="First Logo" id="dswd-logo">
              <img src="{% static 'assets/img/custom/bp-logo.png' %}" alt="Second Logo" id="ph-img">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><button type="button" class="btn btn-primary" onclick="printForms()" id="floatprint" title="Print" style="font-size: 14px;"><i class="fas fa-print"></i> Print</button></li>
            </ul>
          </div>
        </div>

        <div class="container-body3">
          
          <table style="font-family: Calibri, sans-serif;" >
            <thead></thead>
            <tbody>
              <tr >
                <td><b>No.</b></td>
                <td><b>DV No.</b></td>
                <td><b>Payee</b></td>
                <td><b>Nature of Payment</b></td>
                <td><b>Amt. Certified</b></td>
                <td><b>Date</b></td>
                <td><b>Signature</b></td>
              
              </tr>              
              {% for emp in data %}
              <tr style="height: 60px;">
                <td class="align-text-left" style="padding: 2; width:2%">{{ forloop.counter }}</td>
                <td class="align-text-left" style="padding: 2; width:13%">{{ emp.dv_no }}</td>
                {% if emp.payee %}
                <td class="align-text-left" style="padding: 2;">{{ emp.payee }}</td>
                {% else %}
                <td class="align-text-left" style="padding: 2;"></td>
                {% endif %}
                {% if emp.payee %}
                <td  class="align-text-left" style="padding: 2; width:35%">{{ emp.modepayment }}</td>
                {% else %}
                <td class="align-text-left" style="padding: 2; width:35%"></td>
                {% endif %}
                <td style="padding: 4; width:18%" class="align-text-right">{{ emp.charges_amount|floatformat:2|intcomma }}</td>
                <td class="align-text-left" style="padding: 2; width:12%">{{ emp.date }}</td>
                <td class="align-text-left" style="padding: 2; width:20%"></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <div class="footer"></div>
        </div>
    </div>
        
   



</body>   
<script src="{% static 'assets/vendor/libs/jquery/jquery.js' %}"></script>
<script type="text/javascript">



$(document).ready(function () {
  $('#loading-screen').hide();
});

function printForms() {
    window.print();
  }

</script>
</html>