<html>

<head>
<style>
 

    .container-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
        padding-bottom: 50px;
        background-color: #cccccc;
      }
     
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5%;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        padding: 0 10px;
      }
     
      .print-button {
        background-color: #b2c2ce;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        margin-right: 500px;
      }
     
      .container-body {
        width: 210mm;
        height:auto;
        background-color: #ffffff;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        padding: 20px;
        position: relative;
        padding: 50px;
      }
     
      .appendix {
        position: absolute;
        top: 65px;
        right: 50px;
        font-size: 14px;
        font-style: italic;
      }
     
      table {
        border: 3px solid;
        border-collapse: collapse;
        width: 100%;
        margin-top: 40px;
      }
     
      th,
      td {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
      }
     
      th {
        background-color: #f2f2f2;
      }
     
      .center-text {
        text-align: center;
        vertical-align: top;
      }
      .dvnumber {
        background-color:#c6e0b4;
        border:1.8px solid;
        font-size: 10px;
      }
      .align-u-left {
      text-align: left;
      vertical-align: top;
    }
     
      @media print {
        .container {
          display: none;
        }
     
        .container-body {
          background-color: #f0f0f0;
          box-shadow: none;
          width: 210mm;
          height: 297mm;
          margin-top: -30px;
        }
     
        .container h3 {
          color: transparent;
        }
     
        .container-wrapper {
          align-items: flex-start;
        }
     
        table {
          margin-top: 15px;
          border: 3px solid;
        }
     
        .appendix {
          top: 45px;
        }
     
        /* Adjust font size for Disbursement Voucher in print */
        .center-text b {
          font-size: 14px;
        }
        .dvnumber {
          background-color: #c6e0b4 !important; /* Use !important to ensure it's applied */
          color: black; /* Make sure text remains readable */
          border: 1.8px solid;
          font-size: 10px;
        }
      }
     .innerTable{
       margin:0px;
       border-color:white;  
     }
     .lastRow{
       padding:0px;
     }



</style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
          <h3></h3>
          <button class="print-button" onclick="window.print()">Print</button>
        </div>
        <div class="container-body">
          <span class="appendix">Appendix 32</span>
          <table>
            <thead></thead>
            <tbody>
              <tr>
                <td colspan="5" rowspan="4" class="center-text">Department of Social Welfare and Development <br> Capitol Site, Butuan City <br>
                  <br>
                  <br>
                  <br>
                  <b>DISBURSEMENT VOUCHER</b>
                </td>
                <td style="font-size: 12px;">
                  <b> Fund Cluster : <br>Cluster O1 </b>
                </td>
              </tr>
              <tr>
                <td style="font-size: 12px;">
                  <b>Date : </b>
                </td>
              </tr>
              <tr>
                <td class="dvnumber">
                  <b> DV No. : </b>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td style="font-size: 12px;">
                  <b>Mode of <br> Payment </b>
                </td>
                <td colspan="5">
                  <span style="margin-right: 20px;"></span>
                  <input type="checkbox" style="width: 20px; height: 20px;"> MDS Check <span style="margin-right: 20px;"></span>
                  <input type="checkbox" style="width: 20px; height: 20px;"> Commercial Check <span style="margin-right: 20px;"></span>
                  <input type="checkbox" style="width: 20px; height: 20px;"> ADA <span style="margin-right: 20px;"></span>
                  <input type="checkbox" style="width: 20px; height: 20px;"> Others (Please specify) <br> <span style="margin-left:500px;">_____________________</span>            
                </td>
              </tr>
      
              <tr>
                <td width="50" height="30" style="font-size: 12px;">
                  <b>Payee</b>
                </td>
                <td width="150" colspan="3" style="font-size: 12px;">
                  <b>LBP</b>
                </td>
                <td colspan="1" style="font-size: 12px;">TIN/Employee No.:</td>
                <td></td>
              </tr>
              <tr>
                <td width="50" rowspan="2" height="30" colspan="1" style="font-size: 12px;">
                  <b>Address</b>
                </td>
                <td colspan="3" rowspan="2" style="font-size: 12px;">
                  <b>DSWD, CAPITOL SITE, BUTUAN CITY</b>
                </td>
                <td colspan="2" class="lastRow" style="font-size: 12px;">
                  <b>Initiator:</b>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                </td>
              </tr>
              <tr style="font-size: 12px;">
                <td colspan="3"><center> Particulars</center></td>
                <td colspan="1"><center> Responsibility <br>Center</center></td>
                <td colspan="1"><center> MFO/PAP</center></td>
                <td><center> Amount</center></td>
              </tr>
              <tr>
                <td colspan="3" style="font-size: 15px;">
                  <center><b>Travel Reimbursement for FMD</b>
                  <br/>
                  <b>Regular / Contractual / MOA</b>
                  <br/>
                  <b>for February 8, 2023 </b></center><br>
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td>
                    <span style="font-size: 11px;" > <b>Php  ₱75,236.80</span></b></span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="font-size: 12px;">
                  <center><b>Amount Due</b></center>
                </td>
                <td>
                    <span style="font-size: 12px;" > <b>Php  ₱75,236.80</span></b></span>
                </td>
              </tr>

              <tr>
                <td colspan="6"  style="font-size: 12px;" >
                    <span style="display: inline-block;width: 15px;height: 15px;text-align: center;border: 1px solid black;">A.</span> Certified:  Expenses/Cash Advance necessary,  lawful and  incurred under my direct supervision.<br><br><br><br>
                    <center><u><b><span  style="font-size: 12px;">MARY ANN M. MANLA</span></b></u></center><br>
                    <center><span  style="font-size: 12px;">Finance Management Division Chief</span></center><br>

                </td>

              </tr>
              <tr>
                <td colspan="6"  style="font-size: 12px; padding: 0;" > 
                    <span style="display: inline-block;width: 15px;height: 15px;text-align: center;border: 1px solid black;"><b>B.</b></span> Accounting Entry:
                </td>
              </tr>

              <tr style="font-size: 12px;">
                <td colspan="3" style="padding: 0px;">
                    <center>Account Title</center>
                </td>
                <td colspan="1"  style="padding: 0px;">
                    <center>UACS Code</center>
                </td>
                <td colspan="1"  style="padding: 0px;">
                    <center>Debit</center>
                </td>
                <td colspan="1"  style="padding: 0px;">
                    <center>Credit</center>
                </td>
              </tr>

              <tr>
                <td colspan="3"  style="font-size: 12px;" ><br><br>
                    <span style="margin-left:15px"><b>TE - Local</b></span><br><br><br>
                    <span style="margin-left:30px"><b>Cash MDS</b></span><br><br><br>

                    
                </td>
                <td colspan="1"  style="font-size: 12px;" >
                    <center></center>
                </td>
                <td colspan="1"  style="font-size: 12px;" >
                    <span style="margin-left:30px"><b>75,236.80</b></span><br><br><br>
                </td>
                <td colspan="1"  style="font-size: 12px;" ><br><br><br>
                    <span style="margin-left:30px"><b>75,236.80</b></span><br><br><br>
                </td>
              </tr>

              <tr>
               
                    <td colspan="4"  style="font-size: 12px;" >
                      <b><span style="display: inline-block;width: 15px;height: 15px;text-align: center;border: 1px solid black;">C.</span> Certified</b>
                    </td>
                    <td colspan="2" style="font-size: 12px;">
                      <b><span style="display: inline-block;width: 15px;height: 15px;text-align: center;border: 1px solid black;">D.</span> Approved for Payment</b>
                    
                    </td>     
              </tr>
              <tr height="100px;">
               
                <td colspan="4"  style="font-size: 12px;" >
                    <input type="checkbox"> Cash available <br>
                    <input type="checkbox">  Subject to Authority to Debit Account (when applicable) <br>
                    <input type="checkbox"> Supporting documents complete and amount claimed proper  <br>
                    
                </td>
                <td colspan="2" style="font-size: 12px;"></td>     
              </tr>
              <tr height="65px;" style="font-size: 12px;">
                <td><center>Signature</center></td>
                <td colspan="2"></td>
                <td><center>Signature</center></td>
                <td colspan="2"></td>
              </tr>
              <tr style="font-size: 12px;">
                <td style=" padding: 1;"><center>Printed Name</center></td>
                <td style=" padding: 1;" colspan="2"><center><b>GRETCHEN F. ESCALA</b></center></td>
                <td style=" padding: 1;"><center>Printed Name</center></td>
                <td style=" padding: 1;" colspan="2"><center><b>ATTY. FAIZAL A. PADATE</b></center></td>
              </tr>
              <tr style="font-size: 12px;">
                <td width="50" rowspan="2" height="30" colspan="1">
                  <center>Position </center>
                </td>
               
                <td colspan="2" class="lastRow" style="font-size: 12px;">
                  <center><b>Accountatnt III</b></center>
                </td>
                
                <td rowspan="2" class="lastRow"><center>Position</center></td>
                <td colspan="2" style="font-size: 12px;"><center><b>ARDA</b></center></td>
              </tr>
              <tr style="font-size: 12px;">
                <td colspan="2"><center>Head, Accounting Unit/Authorized Representative</center></td>
                </td>
                <td colspan="2" >
                    <center><b>Agency Head/Authorized Representative</b></center>
                  </td>
              </tr>

              <tr style="font-size: 12px;">
                <td><center>Date</center></td>
                <td></td>
                <td colspan="2"><center>Date</center></td>
                <td colspan="2"></td>
              </tr>
              <tr style="font-size: 12px;">
                <td colspan="5" style="font-size: 12px; padding: 0;">
                  <b><span style="display: inline-block;width: 15px;height: 15px;text-align: center;border: 1px solid black;">E.</span> Receipt of Payment</b>          
                </td>
                <td rowspan="2" class="align-u-left">JEV No.</td>
              </tr>

              <tr style="font-size: 12px;">
                <td>Check/<br>ADA No.:</td>
                <td colspan="2"></td>
                <td class="align-u-left">Date :</td>
                <td class="align-u-left">Bank Name & Account Number:</td>
              </tr>
              <tr style="font-size: 12px; height: 40px;">
                <td>Signature:</td>
                <td colspan="2"></td>
                <td class="align-u-left">Date :</td>
                <td class="align-u-left">Printed Name:</td>
                <td rowspan="2" class="align-u-left">Date</td>
              </tr>
              <tr  style="font-size: 12px;">
                <td colspan="5">Official Receipt No. & Date/Other Documents
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>



</body>   



</html>